spring.application.name=stripe-provider-service

spring.config.import=optional:configserver:http://localhost:8888

# Server Port
server.port=8000

#Eureka Url
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

